# jaxrs-analyzer

./: .gitignore  Changelog.adoc  Documentation.adoc  LICENSE  README.adoc  extensible-classloader.patch  pom.xml
jaxrs-analyzer/: pom.xml
jaxrs-analyzer-maven-plugin/: pom.xml
jaxrs-analyzer-maven-plugin/src/main/java/com/sebastian_daschner/jaxrs_analyzer/maven/: JAXRSAnalyzerMojo.java  MavenBackend.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/: LogProvider.java  Main.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/analysis/: ProjectAnalyzer.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/analysis/bytecode/collection/: ByteCodeCollector.java  FieldInstructionBuilder.java  InvokeInstructionBuilder.java  LdcPushInstructionBuilder.java  LoadStoreInstructionBuilder.java  NewInstructionBuilder.java  WideInstructionBuilder.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/analysis/bytecode/reduction/: InstructionFinder.java  RelevantInstructionReducer.java  StackSizeSimulator.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/analysis/bytecode/simulation/: InjectableArgumentMethodSimulator.java  KnownJsonResultMethod.java  KnownResponseResultMethod.java  MethodPool.java  MethodSimulator.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/analysis/project/: AnnotationInterpreter.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/analysis/project/classes/: ClassAnalyzer.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/analysis/project/methods/: JsonResponseMethodAnalyzer.java  MethodAnalyzer.java  MethodContentAnalyzer.java  MethodFinder.java  ResponseMethodAnalyzer.java  SubResourceLocatorMethodAnalyzer.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/analysis/results/: JsonMapper.java  PathNormalizer.java  ResponseTypeNormalizer.java  ResultInterpreter.java  TypeAnalyzer.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/analysis/utils/: JavaUtils.java  Pair.java  StringUtils.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/backend/: Backend.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/backend/plaintext/: PlainTextBackend.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/backend/swagger/: SchemaBuilder.java  SwaggerBackend.java  SwaggerType.java  SwaggerUtils.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/model/elements/: Element.java  HttpResponse.java  JsonArray.java  JsonObject.java  JsonValue.java  MethodHandle.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/model/instructions/: DefaultInstruction.java  DupInstruction.java  ExceptionHandlerInstruction.java  GetFieldInstruction.java  GetPropertyInstruction.java  GetStaticInstruction.java  Instruction.java  InvokeDynamicInstruction.java  InvokeInstruction.java  LoadInstruction.java  LoadStoreInstruction.java  NewInstruction.java  PushInstruction.java  ReturnInstruction.java  SizeChangingInstruction.java  StoreInstruction.java  ThrowInstruction.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/model/methods/: IdentifiableMethod.java  Method.java  MethodIdentifier.java  ProjectMethod.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/model/rest/: HttpMethod.java  MethodParameters.java  ResourceMethod.java  Resources.java  Response.java  TypeRepresentation.java
jaxrs-analyzer/src/main/java/com/sebastian_daschner/jaxrs_analyzer/model/results/: ClassResult.java  MethodResult.java
jaxrs-analyzer/src/test/java/com/sebastian_daschner/jaxrs_analyzer/analysis/: ProjectAnalyzerTest.java
jaxrs-analyzer/src/test/java/com/sebastian_daschner/jaxrs_analyzer/analysis/bytecode/collection/: ByteCodeCollectorTest.java
jaxrs-analyzer/src/test/java/com/sebastian_daschner/jaxrs_analyzer/analysis/bytecode/collection/testclasses/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java  TestClass8.java
jaxrs-analyzer/src/test/java/com/sebastian_daschner/jaxrs_analyzer/analysis/bytecode/reduction/: RelevantInstructionReducerTest.java
jaxrs-analyzer/src/test/java/com/sebastian_daschner/jaxrs_analyzer/analysis/bytecode/reduction/testclasses/: TestClass1.java  TestClass10.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java  TestClass8.java  TestClass9.java
jaxrs-analyzer/src/test/java/com/sebastian_daschner/jaxrs_analyzer/analysis/project/classes/: ClassAnalyzerTest.java
jaxrs-analyzer/src/test/java/com/sebastian_daschner/jaxrs_analyzer/analysis/project/classes/testclasses/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java
jaxrs-analyzer/src/test/java/com/sebastian_daschner/jaxrs_analyzer/analysis/project/methods/: JsonResponseMethodAnalyzerTest.java  ResponseMethodAnalyzerTest.java
jaxrs-analyzer/src/test/java/com/sebastian_daschner/jaxrs_analyzer/analysis/results/: ResultInterpreterTest.java  TypeAnalyzerTest.java
jaxrs-analyzer/src/test/java/com/sebastian_daschner/jaxrs_analyzer/analysis/results/testclasses/typeanalyzer/: TestClass1.java  TestClass2.java  TestClass3.java  (+2 more)
jaxrs-analyzer/src/test/java/com/sebastian_daschner/jaxrs_analyzer/analysis/utils/: TestClassUtils.java
jaxrs-analyzer/src/test/java/com/sebastian_daschner/jaxrs_analyzer/backend/swagger/: SwaggerBackendTest.java
jaxrs-analyzer/src/test/java/com/sebastian_daschner/jaxrs_analyzer/builder/: ClassResultBuilder.java  HttpResponseBuilder.java  MethodResultBuilder.java  ResourceMethodBuilder.java  ResourcesBuilder.java  ResponseBuilder.java
jaxrs-test/: pom.xml
jaxrs-test/src/main/java/com/sebastian_daschner/jaxrs_test/: AbstractResources.java  ComplexResources.java  JsonResources.java  Model.java  Resources.java  RestActivator.java  SomeSubResource.java  SubResources.java  Test.java  TestResources.java  TestStore.java
(+520 files in other folders)
