<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sebastian-daschner</groupId>
    <artifactId>jaxrs-analyzer-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>REST Documentation Generator Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>jaxrs-analyzer</module>
        <module>jaxrs-test</module>
        <module>jaxrs-analyzer-maven-plugin</module>
    </modules>

</project>
