<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sebastian-daschner</groupId>
        <artifactId>jaxrs-analyzer-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jaxrs-analyzer-maven-plugin</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>JAX-RS Analyzer Maven Plugin</name>
    <packaging>maven-plugin</packaging>

    <description>Maven plugin for the JAX-RS Analyzer.</description>
    <url>https://github.com/sdaschner/jaxrs-analyzer</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sebastian Daschner</name>
            <organization>sebastian-daschner.com</organization>
            <organizationUrl>http://www.sebastian-daschner.com</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.sebastian-daschner</groupId>
            <artifactId>jaxrs-analyzer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.2.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jaxrs-analyzer-maven-plugin</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <goalPrefix>jaxrs-analyzer</goalPrefix>
                    <!--
                    The automated generation of the descriptor is prevented due to a bug in the descriptor-mojo functionality
                    which cannot parse some JDK 1.8 features. Just uncomment the line and remove plugin.xml as soon as it get fixed.
                    For this reason, the JavaDoc tags are still existent in the Mojo.
                    -->
                    <!--<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
                    <skipDescriptor>true</skipDescriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:sdaschner/jaxrs-analyzer.git</connection>
        <developerConnection>scm:git:git@github.com:sdaschner/jaxrs-analyzer.git</developerConnection>
        <url>scm:git:git@github.com:sdaschner/jaxrs-analyzer.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
